#hash([build-stamp . ""]
      [catalogs . ("https://download.racket-lang.org/releases/8.2/catalog/" #f)]
      [doc-search-url . "https://download.racket-lang.org/releases/8.2/doc/local-redirect/index.html"]
      [apps-dir . "../../layer/share/applications"]
      [config-tethered-console-bin-dir . "../../layer/bin"]
      [config-tethered-gui-bin-dir . "../../layer/bin"]
      [bin-dir . "../../layer/bin"]
      [bin-search-dirs . (#f "../bin")]
      [lib-dir . "../../layer/lib/racket"]
      [lib-search-dirs . (#f "../lib")]
      [share-dir . "../../layer/share/racket"]
      [share-search-dirs . (#f "../share")]
      [links-file . "../../layer/share/racket/links.rktd"]
      [links-search-files . (#f "../share/links.rktd")]
      [pkgs-dir . "../../layer/share/racket/pkgs"]
      [pkgs-search-dirs . (#f "../share/pkgs")]
      [man-dir . "../../layer/share/man"]
      [man-search-dirs . (#f "../man")]
      [doc-dir . "../../layer/share/doc/racket"]
      [doc-search-dirs . (#f "../doc")]
      [include-dir . "../../layer/include/racket"]
      [include-search-dirs . (#f "../include")])
